<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.slcc.joshuayoung.hangdroid.GameActivity">
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/action_main_menu"
        android:title="@string/action_main_menu"
        android:orderInCategory="200"
        android:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_computer"/>
    <item android:id="@+id/action_new_game"
        android:title="@string/action_new_game"
        android:orderInCategory="300"
        android:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_play"/>
    <item android:id="@+id/action_scores"
        android:title="@string/action_scores"
        android:orderInCategory="400"
        android:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_gamepad"/>
</menu>
